{
  "name": "claso",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.14.0"
  },
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "build": "tsc -p tsconfig.server.json && vite build",
    "start": "node dist/server/server/index.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "lint": "eslint src tests scripts",
    "test": "tsx --test --test-concurrency=1 tests/*.test.ts",
    "admin": "tsx scripts/admin.ts",
    "backup": "node scripts/backup.mjs",
    "format": "prettier --write src tests scripts migrations docs *.json *.md *.ts *.js",
    "format:check": "prettier --check src tests scripts docs *.json *.md *.ts *.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "lucide-react": "^0.468.0",
    "multer": "^2.0.2",
    "openid-client": "^6.8.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^10.12.0",
    "prettier": "^3.9.9",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.1.3"
  }
}
